# Personal DataCamp Projects Collections

![Dataset](https://img.shields.io/badge/Dataset-Kaggle-blue.svg) ![python](https://img.shields.io/badge/python-3.8-red) ![R: v4.0 (shields.io)](https://img.shields.io/badge/R-v4.0-green) ![DataCamp: Projects (shields.io)](https://img.shields.io/badge/DataCamp-Projects-brightgreen) 



![datacamp.png (1200×630)](https://res.cloudinary.com/dyd911kmh/image/upload/f_auto,q_auto:best/v1603223608/DC_New_mugdv8.png)

## Purpose of Repository 

- I have been learning and practicing Data Science and machine learning for the past 3 months and I wanted to showcase everything I work on. 
- The main purpose is to collect all the project file in one place so that anyone can get advantages of my solution or get help in learning simple data analysis, Data visualization, and Machine learning.

## Overview

- This Repo contains both R and Python projects based on real-world problems. It covers all sides of Data science.

- Data set are provided by Data camp and Kaggle, which are publicly available. I don't own anything in this project.

- I hope anyone who is looking to get started will find these exercises and projects to build the portfolio.

**Do ⭐ the repository, if it helped you in anyway.**

![TDF_motifscatterStream_110318NS.png (3362×779) (documentfoundation.org)](https://wiki.documentfoundation.org/images/5/57/TDF_motifscatterStream_110318NS.png)
